MONGO_URI="mongodb+srv://danielnguywn:3Lv4YoBRdQWGJI7y@userschema.ikwul.mongodb.net/?retryWrites=true&w=majority&appName=UserSchema"
PORT=4000
SAMBANOVA_APIKEY="c7632e6e-e714-4c1d-a2a0-5a0a9785c67f"
GOOGLE_APPLICATION_CREDENTIALS="/Users/sunayshehaan/Desktop/serviceaccount.json"